F:\UNI Work\OOP\ASS1\CMP1903M A01 2223\CMP1903M A01 2223\obj\Debug\CMP1903M A01 2223.csproj.AssemblyReference.cache
F:\UNI Work\OOP\ASS1\CMP1903M A01 2223\CMP1903M A01 2223\obj\Debug\CMP1903M A01 2223.csproj.SuggestedBindingRedirects.cache
F:\UNI Work\OOP\ASS1\CMP1903M A01 2223\CMP1903M A01 2223\obj\Debug\CMP1903M A01 2223.csproj.CoreCompileInputs.cache
F:\UNI Work\OOP\ASS1\CMP1903M A01 2223 - Altered\CMP1903M A01 2223\obj\Debug\CMP1903M A01 2223.csproj.AssemblyReference.cache
F:\UNI Work\OOP\ASS1\CMP1903M A01 2223 - Altered\CMP1903M A01 2223\obj\Debug\CMP1903M A01 2223.csproj.CoreCompileInputs.cache
F:\UNI Work\OOP\ASS1\CMP1903M A01 2223 - Altered\CMP1903M A01 2223\bin\Debug\CMP1903M A01 2223.exe.config
F:\UNI Work\OOP\ASS1\CMP1903M A01 2223 - Altered\CMP1903M A01 2223\bin\Debug\CMP1903M A01 2223.exe
F:\UNI Work\OOP\ASS1\CMP1903M A01 2223 - Altered\CMP1903M A01 2223\bin\Debug\CMP1903M A01 2223.pdb
F:\UNI Work\OOP\ASS1\CMP1903M A01 2223 - Altered\CMP1903M A01 2223\obj\Debug\CMP1903M A01 2223.exe
F:\UNI Work\OOP\ASS1\CMP1903M A01 2223 - Altered\CMP1903M A01 2223\obj\Debug\CMP1903M A01 2223.pdb
